MYSQL_ROOT_PASSWORD=root
DATABASE_URL=mysql://root:root@localhost:3306/connexie
SALT_ROUNDS=10
API_PORT=3001
AZURE_STORAGE_CONNEXION_STRING=
AZURE_STORAGE_CONTAINER_NAME=
ENCRYPTION_KEY=$G8ZblFLbtLM,W8l&*d.L}F^WShp$~
ENCRYPTION_METHOD=aes-256-cbc
ENCRYPTION_IV=QbZjcj2hk1